{
  "//": "Root config exists for editors only. Each workspace and the test tree carry their own — they need different libs (DOM vs node) and jsx settings. `pnpm typecheck` runs all four.",
  "extends": "./tsconfig.base.json",
  "files": []
}
