{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  /**
   * apps/mobile is checked by its own tsconfig, not this one.
   *
   * This program has `lib: ["dom", ...]`, so a React Native file compiled here
   * would be told `document` and `window` exist. They do not, and a build that
   * accepts them is a white screen on a handset. The mobile project extends
   * expo/tsconfig.base instead, which has no DOM in it — see `pnpm typecheck:mobile`.
   */
  "exclude": ["node_modules", "apps/mobile"]
}
