{
  "expo": {
    "name": "Evenglow",
    "slug": "homefarm",
    "owner": "swbuilds-team",
    "scheme": "homefarm",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon/homefarm.png",
    "android": {
      "package": "dev.swbuild.homefarm",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/homefarm-foreground.png",
        "backgroundColor": "#201913",
        "monochromeImage": "./assets/icon/homefarm-monochrome.png"
      },
      "allowBackup": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "dev.swbuild.homefarm",
      "supportsTablet": false
    },
    "plugins": [
      "expo-system-ui",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Evenglow asks once, to find the forecast for your farm. The position is stored rounded to about a kilometre and is never sent anywhere but the weather service."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/homefarm-daylight.png",
          "backgroundColor": "#ede6d2",
          "imageWidth": 180,
          "dark": {
            "image": "./assets/splash/homefarm-lamplight.png",
            "backgroundColor": "#201913"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "164bfd99-0eb1-4216-ba3f-ddb72ca31d26"
      }
    }
  }
}
