{
  "expo": {
    "name": "Steading",
    "slug": "steading",
    "scheme": "steading",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.steading.app",
      "adaptiveIcon": {
        "backgroundColor": "#EDE6D2"
      },
      "allowBackup": false
    },
    "ios": {
      "bundleIdentifier": "com.steading.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-system-ui",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Steading asks once, to find the forecast for your farm. The position is stored rounded to about a kilometre and is never sent anywhere but the weather service."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
