{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/schema/eas.json",
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true
    },
    "preview-farm": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.swbuild.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.swbuild.dev"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
